<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kIOjtk" name="IvxDelay" projectType="audioplug" version="1.0.0"
              bundleIdentifier="JoaquimBroquetas.IvxDelay" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="IV-X Delay (mono)" pluginDesc="IV-X Delay (mono)"
              pluginManufacturer="Joaquim Broquetas" pluginManufacturerCode=""
              pluginCode="" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="IvxDelayAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.IvxDelay"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.1.1"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              buildStandalone="0" enableIAA="0" cppLanguageStandard="11">
  <MAINGROUP id="bOwAJf" name="IvxDelay">
    <GROUP id="{F87B4C7C-9101-570A-5631-2C89EDC0E182}" name="Source">
      <FILE id="XASvVp" name="NoiseTable.cpp" compile="1" resource="0" file="Source/NoiseTable.cpp"/>
      <FILE id="pIYFK3" name="NoiseTable.h" compile="0" resource="0" file="Source/NoiseTable.h"/>
      <FILE id="rrGQqm" name="ShaperTable.cpp" compile="1" resource="0" file="Source/ShaperTable.cpp"/>
      <FILE id="R7fpjC" name="ShaperTable.h" compile="0" resource="0" file="Source/ShaperTable.h"/>
      <FILE id="MT9AI3" name="FirTable.cpp" compile="1" resource="0" file="Source/FirTable.cpp"/>
      <FILE id="Cwo2TS" name="FirTable.h" compile="0" resource="0" file="Source/FirTable.h"/>
      <FILE id="eQdmdt" name="DelayProcessor.cpp" compile="1" resource="0"
            file="Source/DelayProcessor.cpp"/>
      <FILE id="iGopm2" name="DelayProcessor.h" compile="0" resource="0"
            file="Source/DelayProcessor.h"/>
      <FILE id="lkXLlv" name="r8bbase.cpp" compile="1" resource="0" file="libraries/r8brain-free-src/r8bbase.cpp"/>
      <FILE id="zQ8ygX" name="level_processor.cpp" compile="1" resource="0"
            file="Source/level_processor.cpp"/>
      <FILE id="zbg786" name="level_processor.h" compile="0" resource="0"
            file="Source/level_processor.h"/>
      <FILE id="eJ382s" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PQqGJB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sPd9mG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OM6Sjv" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="IvxDelay"
                       libraryPath="../../libraries/r8brain-free-src" headerPath="../../libraries/r8brain-free-src"
                       linuxArchitecture=""/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="IvxDelay"
                       libraryPath="../../libraries/r8brain-free-src" headerPath="../../libraries/r8brain-free-src"
                       linuxArchitecture=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="IvxDelay" headerPath="../../libraries/r8brain-free-src"
                       libraryPath="../../libraries/r8brain-free-src"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="IvxDelay" headerPath="../../libraries/r8brain-free-src"
                       libraryPath="../../libraries/r8brain-free-src"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
